# WaterTracker

./: .gitignore  README.md  WaterTracker.slnx
.github/workflows/: dotnet-ci.yml
WaterTracker.API/: Program.cs  WaterTracker.API.csproj  WaterTracker.API.http  appsettings.Development.json  appsettings.json
WaterTracker.API/Configuration/: JwtSettings.cs
WaterTracker.API/Controllers/: AuthController.cs  WaterIntakeController.cs
WaterTracker.API/Properties/: launchSettings.json
WaterTracker.API/Services/: TokenService.cs
WaterTracker.Client/: App.razor  Program.cs  WaterTracker.Client.csproj  _Imports.razor
WaterTracker.Client/Infrastructure/: AuthHeaderHandler.cs
WaterTracker.Client/Layout/: AuthLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WaterTracker.Client/Pages/Authentication/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
WaterTracker.Client/Pages/WaterIntake/: WaterIntakeDashboard.razor  WaterIntakeDashboard.razor.css
WaterTracker.Client/Properties/: launchSettings.json
WaterTracker.Client/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenStorageService.cs  TokenAuthenticationStateProvider.cs  TokenStorageService.cs
WaterTracker.Client/Services/WaterIntake/: IWaterIntakeClient.cs  WaterIntakeClient.cs
WaterTracker.Client/wwwroot/: appsettings.json  index.html
WaterTracker.Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
WaterTracker.Contracts/WaterIntake/: LogWaterIntakeRequest.cs  UpdateWaterIntakeRequest.cs  WaterIntakeResponse.cs
WaterTracker.Core/Entities/: WaterIntakeEntry.cs
WaterTracker.Core/Interfaces/: IAppDbContext.cs  ITokenService.cs  IWaterIntakeService.cs
WaterTracker.Infrastructure/: DependencyInjection.cs  WaterTracker.Infrastructure.csproj
WaterTracker.Infrastructure/Identity/: ApplicationUser.cs
WaterTracker.Infrastructure/Persistence/: AppDbContext.cs
WaterTracker.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  WaterIntakeEntryConfiguration.cs
WaterTracker.Infrastructure/Services/: WaterIntakeService.cs
WaterTracker.Tests/: UnitTest1.cs  WaterTracker.Tests.csproj
WaterTracker.Tests/Entities/: WaterIntakeEntryTests.cs
WaterTracker.Tests/Integration/: AuthApiTests.cs  CustomWebApplicationFactory.cs  WaterIntakeApiTests.cs
