<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="WaterTracker.API/WaterTracker.API.csproj" Id="f311c4bb-7793-43cf-8656-162bf411f049" />
  <Project Path="WaterTracker.Client/WaterTracker.Client.csproj" Id="137c6319-2eb5-4cd9-8f39-660e63929aa2" />
  <Project Path="WaterTracker.Contracts/WaterTracker.Contracts.csproj" Id="abe5289e-13bf-49b3-9c12-1222e2002264" />
  <Project Path="WaterTracker.Core/WaterTracker.Core.csproj" Id="07522ca4-d422-4320-bd59-c329b4b9db4a" />
  <Project Path="WaterTracker.Infrastructure/WaterTracker.Infrastructure.csproj" Id="17b60f19-d7d5-4dd6-a015-2d77fba9419b" />
  <Project Path="WaterTracker.Tests/WaterTracker.Tests.csproj" Id="c8ba7dae-3236-4b5f-b08c-b1bf241cb69e" />
</Solution>
