<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterTracker.Contracts\WaterTracker.Contracts.csproj" />
    <ProjectReference Include="..\WaterTracker.Core\WaterTracker.Core.csproj" />
    <ProjectReference Include="..\WaterTracker.Infrastructure\WaterTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
